<!--components/item/item.wxml-->
<view class="item-class">
  <view class="type-class">
    <image wx:if="{{dataList.user_id}}" style="width: 40rpx; height: 40rpx;" mode="aspectFit"
      src="../../images/shopping-cart.png"></image>
  </view>
  <view class="img-class">
    <image style="width: 150rpx; height: 190rpx;" mode="aspectFit" src="{{dataList.book_img}}"></image>
  </view>
  <view class="text-class">
    <view class="name">《{{dataList.book_name}}》</view>
    <view class="title">{{dataList.book_contnet}}</view>
    <view class="icon">
      <image style="width: 24rpx; height: 20rpx;" mode="aspectFit" src="../../images/ren.png"></image>
      <text class="text-class">{{dataList.user_num}}</text>
    </view>
  </view>
</view>
